app.url=http://przyklady.javastart.pl/jpetstore/
browser=CHROME
is.remote.run=true
grid.url=http://localhost:4444/wd/hub
chrome.driver.location=D:/JavaStartSelenium/chromedriver.exe
firefox.driver.location=D:/JavaStartSelenium/geckodriver.exe
ie.driver.location=D:/JavaStartSelenium/IEDriverServer.exe