# JavaStartSeleniumGit

./: .gitignore
nauka/Temat 10 - SeleniumGrid/: pom.xml
nauka/Temat 10 - SeleniumGrid/src/test/java/: SeleniumGridExampleTest.java
nauka/Temat 11/: pom.xml
nauka/Temat 11/src/test/java/: CookiesTest.java  GetInfoAbouTableTest.java  LogExampleTests.java  TakeScreenShotTest.java  Tests.java  facebookCookieTest.java
nauka/Temat 11/src/test/java/driver/: DriverManager.java
nauka/Temat 11/src/test/java/functions/: TableInfo.java  TakeScreenShot.java
nauka/Temat 2/: pom.xml
nauka/Temat 2/src/test/java/: FirstAutomatedTest.java  SecondAutomatedTest.java
nauka/Temat 5/: pom.xml
nauka/Temat 5/Zadanie 5.1/: selektory XPath.docx
nauka/Temat 5/src/test/java/: Selektory.java
nauka/Temat 6/Assert Calculator/: pom.xml
nauka/Temat 7/PodstawySelenium/: pom.xml
nauka/Temat 8 - Oczekiwanie na WebElementy/: pom.xml
nauka/Temat 8 - Oczekiwanie na WebElementy/src/test/java/: ExplicitWaitTest.java  FluentWaitTests.java  FluentWaitTests2.java
nauka/Temat 9/: pom.xml
nauka/Temat 9 - Budowanie frameworka do testow oraz dobre praktyki/: pom.xml
nauka/Temat 9 - Budowanie frameworka do testow oraz dobre praktyki/src/test/java/: FailedLoginTests.java  LandingPage.java  LoginPage.java  TopMenuPage.java
nauka/Temat 9 - Budowanie frameworka do testow oraz dobre praktyki/src/test/resources/: all_tests_suite.xml
nauka/Temat 9/src/main/resources/: configuration.properties
nauka/Temat 9/src/test/java/driver/: BrowserFactory.java
nauka/Temat 9/src/test/resources/: all_tests_suite.xml
(+47 files in other folders)
