app.url=http://przyklady.javastart.pl/jpetstore/
browser=FIREFOX
is.remote.run=true
grid.url=http://169.254.57.70:4444/wd/hub
chrome.driver.location=D:/JavaStartSelenium/chromedriver.exe
firefox.driver.location=D:/JavaStartSelenium/geckodriver.exe
ie.driver.location=D:/JavaStartSelenium/IEDriverServer.exe