launch_status failed=1 1591185470000000000
launch_status broken=0 1591185470000000000
launch_status passed=2 1591185470000000000
launch_status skipped=0 1591185470000000000
launch_status unknown=0 1591185470000000000
launch_time duration=26894 1591185470000000000
launch_time min_duration=2154 1591185470000000000
launch_time max_duration=8126 1591185470000000000
launch_time sum_duration=13603 1591185470000000000
launch_problems product_defects=1 1591185470000000000
launch_retries retries=2 1591185470000000000
launch_retries run=3 1591185470000000000
