launch_status failed=0 1591018407000000000
launch_status broken=0 1591018407000000000
launch_status passed=3 1591018407000000000
launch_status skipped=0 1591018407000000000
launch_status unknown=0 1591018407000000000
launch_time duration=5934 1591018407000000000
launch_time min_duration=4034 1591018407000000000
launch_time max_duration=5934 1591018407000000000
launch_time sum_duration=15543 1591018407000000000
launch_retries retries=0 1591018407000000000
launch_retries run=3 1591018407000000000
