launch_status failed=0 1590757211000000000
launch_status broken=0 1590757211000000000
launch_status passed=3 1590757211000000000
launch_status skipped=0 1590757211000000000
launch_status unknown=0 1590757211000000000
launch_time duration=5663 1590757211000000000
launch_time min_duration=2519 1590757211000000000
launch_time max_duration=5663 1590757211000000000
launch_time sum_duration=11370 1590757211000000000
launch_retries retries=0 1590757211000000000
launch_retries run=3 1590757211000000000
