launch_status failed=0 1591016971000000000
launch_status broken=0 1591016971000000000
launch_status passed=3 1591016971000000000
launch_status skipped=0 1591016971000000000
launch_status unknown=0 1591016971000000000
launch_time duration=4837 1591016971000000000
launch_time min_duration=2863 1591016971000000000
launch_time max_duration=4837 1591016971000000000
launch_time sum_duration=12161 1591016971000000000
launch_retries retries=0 1591016971000000000
launch_retries run=3 1591016971000000000
